# Ryferal

./: pom.xml
src/main/java/ryferal/: RyferalApplication.java
src/main/java/ryferal/controllers/: InviteController.java  SubscriberController.java
src/main/java/ryferal/dao/: InviteRepo.java  SubscriberRepo.java
src/main/java/ryferal/exceptions/: InviteLimitedReached.java  SubscriberNotFound.java
src/main/java/ryferal/mapper/: InviteMapper.java  SubscriberMapper.java
src/main/java/ryferal/mapper/impl/: InviteMapperImpl.java  SubscriberMapperImpl.java
src/main/java/ryferal/models/: Invite.java  Subscriber.java
src/main/java/ryferal/models/dto/: InviteDto.java  SubscriberDto.java
src/main/java/ryferal/models/enums/: InviteStatus.java
src/main/java/ryferal/services/: InviteService.java  SubscriberService.java
src/main/java/ryferal/services/impl/: InviteServiceImpl.java  SubscriberServiceImpl.java
